<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://budimanjojo.com/">
    <meta name="author" content="Budiman">
    <meta name="description" content="Life Journey of My Geeky Needs.">
    <meta name="keywords" content="blog,personal,responsive,kubernetes,linux,gitops,fluxcd,dotfiles,cluster,container">
    <meta name="generator" content="Hugo 0.101.0" />
    <title>
        
           
               How I GitOps Home Assistant Configurations &vert; Budiman JOJO
           
        
    </title>
    <meta itemprop="name" content="How I GitOps Home Assistant Configurations">
    <meta itemprop="description" content="How I GitOps Home Assistant Configurations - Life Journey of My Geeky Needs.">
    <meta property="og:title" content="How I GitOps Home Assistant Configurations">
    <meta property="og:description" content="How I GitOps Home Assistant Configurations - Life Journey of My Geeky Needs.">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://budimanjojo.com/2021/11/04/gitops-home-assistant-configurations/">
    <meta property="og:site_name" content="Budiman JOJO">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    <script src="/modernizr-simple.js"></script>

    
    <link href="/2021/11/04/gitops-home-assistant-configurations/" rel="alternate" type="application/rss+xml" title="Budiman JOJO" />
    <link href="/2021/11/04/gitops-home-assistant-configurations/" rel="feed" type="application/rss+xml" title="Budiman JOJO" />
    

    
    <link rel="canonical" href="https://budimanjojo.com/2021/11/04/gitops-home-assistant-configurations/">
    

    <link rel="stylesheet" href="https://budimanjojo.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatar.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Budiman JOJO
                </a>
            </h3>

            
                <span class="subtitle">Life Journey of My Geeky Needs.</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://budimanjojo.com/2021/11/04/gitops-home-assistant-configurations/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://budimanjojo.com/2021/11/04/gitops-home-assistant-configurations/">
            How I GitOps Home Assistant Configurations
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-11-04</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://budimanjojo.com/categories/kubernetes/">Kubernetes</a>
                    
                
                    
                    
                        <a href="https://budimanjojo.com/categories/linux/">Linux</a>
                    
                
                    
                    
                        <a href="https://budimanjojo.com/categories/self-hosted/">Self Hosted</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://budimanjojo.com/author/budimanjojo/">budimanjojo</a>
                
            </span>
        
    </div>

    
        

        <h2 id="introduction">Introduction</h2>
<p>I always love the idea of GitOps, where everything I have in a git repo represents the current state of my application. But not everything are made for GitOps, so we have to sort of “make it work”. In this post, I will show you how I manage to GitOps my Home Assistant configurations. Spoiler, this is hacky and messy at the same time, so please bear this in mind before continuing.</p>
<h2 id="my-setup">My Setup</h2>
<p>I deployed my Home Assistant in a Kubernetes cluster that I <a href="https://budimanjojo.com/2021/10/20/how-i-manage-my-kubernetes-manifests-using-flux/">manage using Flux</a>. The <code>/config</code> directory is stored in a <a href="https://longhorn.io/">Longhorn</a> provisioned PVC. The <code>yaml</code> files can be seen <a href="https://github.com/budimanjojo/home-cluster/tree/main/cluster/apps/homeassistant">here</a>. Another thing to keep in mind is that I use the official Home Assistant container image which has <code>git</code> installed in the container by default. This is important because you will need that command in your container.</p>
<h2 id="concept">Concept</h2>
<p>Actually this wasn’t what I have in mind before. I was thinking about using a <a href="https://git-scm.com/docs/githooks">Git hooks</a> that will push the changes into my Home Assistant and do a restart call of my HAss deployment using <code>kubectl</code>. This was the only way I have in mind to achieve this, and it looks weird. Until <a href="https://github.com/alexwaibel">alex</a> told me how he did it in <a href="https://discord.gg/k8s-at-home">k8s-at-home</a> Discord channel (this is a great place to discuss everything Kubernetes, come join us!).</p>
<p>So here’s how I ended up doing. Instead of pushing the changes into the container, I make an automation in Home Assistant to pull the changes instead. This can be achieve using the <a href="https://www.home-assistant.io/docs/automation/trigger/#webhook-trigger">webhook</a> automation trigger. You might ask what trigger the webhook to Home Assistant, and the answer is Github. Using this awesome <a href="https://github.com/marketplace/actions/webhook-action">Github Action</a>, I can send a webhook to Home Assistant whenever I push a commit into Github.</p>
<h2 id="detailed-steps">Detailed Steps</h2>
<p>Before doing anything, I “exec” into the Home Assistant container and setup the remote repo in the <code>/config</code> directory. After that, everything else should be done outside of the container. In my repository, I have this workflow:</p>
<pre tabindex="0"><code>&lt;pre class=&#34;wp-block-code&#34;&gt;```
name: Deploy Config

on:
  push:
    branches: [ &#39;*&#39; ]

jobs:
  deploy_config:
    runs-on: ubuntu-latest
    steps:
      - uses: joelwmale/webhook-action@2.1.0
        with:
          url: ${{ secrets.HASS_WEBHOOK_URL }}/update_config
          body: &#39;{}&#39;
</code></pre><pre tabindex="0"><code>
The url is a [Github secret](https://docs.github.com/en/actions/security-guides/encrypted-secrets) which should be `http(s)://&lt;your-hass-domain&gt;/api/webhook/&lt;webhook_id&gt;`, notice that I have `update_config` as the webhook id. What the above workflow does is it will send a webhook to your Home Assistant whenever you do a push event to your repository.

In my Home Assistant, I create an automation like this:
</code></pre><!-- raw HTML omitted -->

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://budimanjojo.com/tags/gitops/">gitops</a>
                    
                
                    
                    
                    <a href="https://budimanjojo.com/tags/homeassistant/">homeassistant</a>
                    
                
                    
                    
                    <a href="https://budimanjojo.com/tags/kubernetes/">kubernetes</a>
                    
                
                    
                    
                    <a href="https://budimanjojo.com/tags/server/">server</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://budimanjojo.com/2021/12/13/managing-dotfiles-with-chezmoi/">Managing Dotfiles with chezmoi</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2021/11/04/gitops-home-assistant-configurations/">How I GitOps Home Assistant Configurations</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2021/10/28/kured-kubernetes/">Automating Kubernetes Nodes Reboot with Kured</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2021/10/27/variable-substitution-in-flux-gitops/">Variable Substitution in Flux GitOps</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2021/10/23/flux-secret-management-with-sops-age/">Flux Secret Management with SOPS age</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2021/10/20/how-i-manage-my-kubernetes-manifests-using-flux/">How I Manage My Kubernetes Manifests Using Flux</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2019/12/18/raspberry-pi-media-server-series-4-setting-up-docker/">Raspberry Pi Media Server Series #4 &amp;#8211; Setting Up Docker</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/linux">Linux
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/self-hosted">Self hosted
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/kubernetes">Kubernetes
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/raspberry-pi">Raspberry pi
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/terminal-stuffs">Terminal stuffs
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/desktop-stuffs">Desktop stuffs
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://github.com/budimanjojo" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="mailto:budiman@budimanjojo.com" target="_blank"><i class="fa fa-envelope"></i></a>
                
                <a href="https://www.youtube.com/channel/UCRDomXby1IfxWeTzB8xTOFA" target="_blank"><i class="fab fa-youtube"></i></a>
                
            </div>
            

            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/budimanjojo" target="_blank">
                &copy;
                
                2022
                
                by Budiman
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script src="https://budimanjojo.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="72C1FEBFMX">
  <input type="hidden" id="algolia-search-apiKey" value="f86a032ec932c5020e3a63404a6d937e">
  <input type="hidden" id="algolia-search-indexName" value="budimanjojo_com">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
