<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://budimanjojo.com">
    <meta name="author" content="budimanjojo">
    <meta name="description" content="Life Journey of My Geeky Needs.">
    <meta name="keywords" content="blog,personal,responsive,kubernetes,linux,gitops,fluxcd,dotfiles,cluster,container">
    <meta name="generator" content="Hugo 0.101.0" />
    <title>
        
           
               Raspberry Pi Media Server Series #2 - Secure SSH &vert; Budiman JoJo
           
        
    </title>
    <meta itemprop="name" content="Raspberry Pi Media Server Series #2 - Secure SSH">
    <meta itemprop="description" content="Raspberry Pi Media Server Series #2 - Secure SSH - Life Journey of My Geeky Needs.">
    <meta property="og:title" content="Raspberry Pi Media Server Series #2 - Secure SSH">
    <meta property="og:description" content="Raspberry Pi Media Server Series #2 - Secure SSH - Life Journey of My Geeky Needs.">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://budimanjojo.com/2019/11/30/raspberry-pi-media-server-series-2-secure-ssh/">
    <meta property="og:site_name" content="Budiman JoJo">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    <script src="/modernizr-simple.js"></script>

    
    <link href="/2019/11/30/raspberry-pi-media-server-series-2-secure-ssh/" rel="alternate" type="application/rss+xml" title="Budiman JoJo" />
    <link href="/2019/11/30/raspberry-pi-media-server-series-2-secure-ssh/" rel="feed" type="application/rss+xml" title="Budiman JoJo" />
    

    
    <link rel="canonical" href="https://budimanjojo.com/2019/11/30/raspberry-pi-media-server-series-2-secure-ssh/">
    

    <link rel="stylesheet" href="https://budimanjojo.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://github.com/budimanjojo" target="_blank">Github</a></li>
                
            
                
                    <li><a href="/archive/" target="">Archive</a></li>
                
            
                
                    <li><a href="https://budimanjojo.com/page/about-budimanjojo/">About Me</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatar.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Budiman JoJo
                </a>
            </h3>

            
                <span class="subtitle">Life Journey of My Geeky Needs.</span>
            
        </div>

        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://budimanjojo.com/2019/11/30/raspberry-pi-media-server-series-2-secure-ssh/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://budimanjojo.com/2019/11/30/raspberry-pi-media-server-series-2-secure-ssh/">
            Raspberry Pi Media Server Series #2 - Secure SSH
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2019-11-30</span>
            
        

        
            
                <span class="readingTime">6 min read</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://budimanjojo.com/categories/linux/">Linux</a>
                    
                
                    
                    
                        <a href="https://budimanjojo.com/categories/raspberry-pi/">Raspberry Pi</a>
                    
                
                    
                    
                        <a href="https://budimanjojo.com/categories/terminal-stuffs/">Terminal Stuffs</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://budimanjojo.com/author/budimanjojo/">budimanjojo</a>
                
            </span>
        
    </div>

    
        

        <p>This is the second part of my Raspberry Pi Media Server series. On <a href="https://budimanjojo.com/raspberry-pi-media-server-series-1-installing-manjaro/">previous post</a>, I wrote about installing Manjaro Linux ARM into my Raspberry Pi 4. Now, we are going to secure our SSH server on Raspberry Pi so that we can at least prevent <a href="https://en.wikipedia.org/wiki/Brute-force_attack">brute-force</a> attempt on our future home media server from the evil outside world. Securing SSH server is one of the most crucial part of every server that can be accessible on the internet.</p>
<p>So before we begin, here’s a glance on what we are going to have by the end of this tutorial:</p>
<ul>
<li>Change the default port of SSH server on the Raspberry Pi</li>
<li>Disabling password authentication to connect to Raspberry Pi</li>
<li>Only use public key and/or two factor authentication</li>
<li>Disable root login on SSH</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>Without further ado, let’s get started. First of all, open a terminal in your Raspberry Pi. If you’re using headless setup like I do, then log into your Raspberry Pi using SSH:</p>
<pre tabindex="0"><code>ssh &lt;username&gt;@&lt;ip&gt;
</code></pre><p>Also don’t forget to do a system upgrade on your Pi:</p>
<pre tabindex="0"><code>sudo pacman -Syu
</code></pre><p>If you are using Rasbian instead of Manjaro as the operating system, then here’s the command instead:</p>
<pre tabindex="0"><code>sudo apt update &amp;&amp; sudo upgrade
</code></pre><p>Now, follow these steps carefully because if you do anything wrong, you will risk being not able to log into your Pi using SSH anymore. That would be a disaster if you are on headless setup and not having the cable to connect your Pi to a monitor.</p>
<h2 id="installing-the-required-programs">Installing the Required Programs</h2>
<p>We are using two-factor authentication method to secure our Raspberry Pi SSH server. You will need to install Google Authenticator and a text editor of your choice. I’m a Neovim guy, so here’s the command for me:</p>
<pre tabindex="0"><code>sudo pacman -S libpam-google-authenticator neovim
</code></pre><p>If you’re using Raspbian, then command will be:</p>
<pre tabindex="0"><code>sudo apt install libpam-google-authenticator neovim
</code></pre><h2 id="setting-up-google-authenticator">Setting Up Google Authenticator</h2>
<p>You will need to install a generator on your smartphone for this. Currently there are <a href="https://freeotp.github.io/">FreeOTP</a>, <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>, <a href="https://authy.com/">Authy</a>. Just choose one of them. I prefer FreeOTP as it’s an opensource project but personally I use Authy because FreeOTP is not getting any update for a long time. After that, type in <code>google-authenticator</code> in your terminal and it will ask you some questions. Type y or n to answer those questions. Here’s how I answer them.</p>
<p><img src="https://budimanjojo.com/wp-content/uploads/2019/11/screenshot-2019-12-01_00-50-27-987x1024.png" alt="google-authenticator-setup"><br>
As you can see, it will show you an URL link, a QR code, and a secret key. You can just scan the QR code using the app you installed on your smartphone or just type the secret key into the app. If there’s no QR code shown in the terminal, you need to install <code>qrencode</code> on your Pi or just click on the link and open it from your browser.</p>
<p>The app will then give you a verification code that you can put into the terminal to answer the second question.</p>
<h2 id="setting-up-ssh">Setting Up SSH</h2>
<p>Now we are going to setup our SSH server on the Pi. Using your favorite text editor, edit the file <code>/etc/ssh/sshd_config</code>. For Neovim user, the command will be</p>
<pre tabindex="0"><code>sudo nvim /etc/ssh/sshd_config
</code></pre><p>Now let’s modify something in that file. Note that when I mention “find and replace”, don’t forget to <a href="https://www.howtogeek.com/118389/how-to-comment-out-and-uncomment-lines-in-a-configuration-file/">uncomment the line</a> if it’s commented out. Also, you can create a new line if you can’t find the line in that file.</p>
<ol>
<li>Change the default port 22 to something else. For example 2222. Find and replace the line <code>Port 22</code> to <code>Port 2222</code>. Also, I have to mention that this part is a little bit tricky, because you can also do this on router level like I do. In my setup, I use the default port 22 on my Pi and port forward incoming port 2222 to port 22 of my Raspberry Pi instead. So that I can connect to port 22 on my LAN and only use port 2222 when connecting from outside my home only. If you don’t know what I’m talking about then you might want to just do as what I show you above.</li>
<li>Now let’s disable password authentication so we don’t need to type in a password to SSH into our Raspberry Pi. Why? Because password based authentication is not secure and people will try to brute-force random password to connect into your Pi. You will be surprised to see how many attempts I’ve seen in my router log files before I change my SSH port and disable password authentication for my internet accessible home server before. To do this, find and replace the line<code>PasswordAuthentication yes</code> to<code>PasswordAuthentication no</code>.</li>
<li>And now let’s tell SSH to use public key and/or two-factor authentication to authenticate the connection. Find and replace the line <code>ChallengeResponseAuthentication no</code> to <code>ChallengeResponseAuthentication yes</code>. Also add in this line:</li>
</ol>
<pre tabindex="0"><code>AuthenticationMethods publickey keyboard-interactive:pam
</code></pre><p>if you want SSH to let you login using either public key or two-factor authentication. If you want to force SSH to let you login using both public key and two-factor authentication, use comma instead of space like this:</p>
<pre tabindex="0"><code>AuthenticationMethods publickey,keyboard-interactive:pam
</code></pre><ol start="4">
<li>Now you can save the file and exit your text editor.</li>
</ol>
<h2 id="setting-up-pam">Setting Up PAM</h2>
<p>So we are done with the SSH part, but not entirely done yet. We still need to tell <a href="https://en.wikipedia.org/wiki/Linux_PAM">PAM</a> to use Google Authenticator instead of plain password. This is required because Google Authenticator is a PAM module. Remember that we have set SSH to use public key and/or PAM to authenticate. So now it makes sense if we set PAM to use Google Authenticator instead of plain password. To force PAM to use two-factor authentication, edit the file <code>/etc/pam.d/sshd</code> and add this line on the first line of that file:</p>
<p><code>auth required pam_google_authenticator.so</code></p>
<p>Save the file and exit your text editor. Here’s how my <code>/etc/pam.d/sshd</code>looks like now:</p>
<pre tabindex="0"><code>#%PAM-1.0
#auth     required  pam_securetty.so     #disable remote root
#auth      include   system-remote-login
auth      required  pam_google_authenticator.so
account   include   system-remote-login
password  include   system-remote-login
session   include   system-remote-login
</code></pre><h2 id="finishing">Finishing</h2>
<p>Now, re-read this page from the beginning and check if you have done everything correctly before doing this last command. Because if you messed up something, you might be locked out of your Pi if you’re on a headless setup. If you’re sure everything is correct, then in your terminal type in:</p>
<p><code>sudo systemctl restart sshd</code> to restart SSH server with the new setting.</p>
<p>Now, whenever you want to connect to your Pi using SSH, you will need a verification code that will be different every 30 seconds using your installed generator app in your phone. If you SSH into your Pi a lot with a computer, you can use public key for that computer by sending your public key to your Pi by typing:</p>
<pre tabindex="0"><code>ssh-copy-id &lt;username&gt;@&lt;ip&gt; -p 2222
</code></pre><p>using a terminal on your computer, type in the verification code and you will not be asked for verification code anymore if you set up SSH to use public key or two-factor authentication on the step 3 of setting up SSH.</p>
<p>That’s it for this part of the series. Now we are one step forward by having a more secure SSH server on our Raspberry Pi. I hope to see you again on the next part which we will be <a href="https://budimanjojo.com/raspberry-pi-media-server-series-3-external-drives/">setting up external storage</a> on Raspberry Pi. 🙂</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://budimanjojo.com/tags/arm-ssh-raspberry-pi-linux-server/">arm ssh raspberry pi linux server</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            
    <script src="https://giscus.app/client.js"
        data-repo="budimanjojo/site"
        data-repo-id="R_kgDOH1yWAQ"
        data-category="General"
        data-category-id="DIC_kwDOH1yWAc4CQ6Px"
        data-mapping="title"
        data-reactions-enabled="1"
        data-emit-metadata=""
        data-theme="light_tritanopia"
        
            data-lang="en"
        
        crossorigin="anonymous"
        async>
    </script>
    <div id="giscus"></div>


            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://budimanjojo.com/2021/12/13/managing-dotfiles-with-chezmoi/">Managing Dotfiles with chezmoi</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2021/11/04/gitops-home-assistant-configurations/">How I GitOps Home Assistant Configurations</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2021/10/28/kured-kubernetes/">Automating Kubernetes Nodes Reboot with Kured</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2021/10/27/variable-substitution-in-flux-gitops/">Variable Substitution in Flux GitOps</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2021/10/23/flux-secret-management-with-sops-age/">Flux Secret Management with SOPS age</a>
                    </li>
                
                    <li>
                        <a href="https://budimanjojo.com/2021/10/20/how-i-manage-my-kubernetes-manifests-using-flux/">How I Manage My Kubernetes Manifests Using Flux</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/linux">Linux
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/self-hosted">Self hosted
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/kubernetes">Kubernetes
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/raspberry-pi">Raspberry pi
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/terminal-stuffs">Terminal stuffs
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/desktop-stuffs">Desktop stuffs
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://github.com/budimanjojo" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="mailto:budiman@budimanjojo.com" target="_blank"><i class="fa fa-envelope"></i></a>
                
                <a href="https://www.youtube.com/channel/UCRDomXby1IfxWeTzB8xTOFA" target="_blank"><i class="fab fa-youtube"></i></a>
                
            </div>
            

            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/budimanjojo" target="_blank">
                &copy;
                
                2022
                
                by budimanjojo
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script src="https://budimanjojo.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="72C1FEBFMX">
  <input type="hidden" id="algolia-search-apiKey" value="f86a032ec932c5020e3a63404a6d937e">
  <input type="hidden" id="algolia-search-indexName" value="budimanjojo_com">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
</div>

    
</body>

</html>
